# wxwx

./: pom.xml
src/main/java/com/myuuutime/: MyuuutimeApplication.java
src/main/java/com/myuuutime/controller/: ImageController.java  ReUesrController.java  UserController.java  addApUserController.java  getFaceController.java
src/main/java/com/myuuutime/controller/bean/: Result.java
src/main/java/com/myuuutime/entity/: Mail.java  User.java  User_Case.java  apUser.java  sPhoto.java
src/main/java/com/myuuutime/mapper/: UserMapper.java  UsersMapper.java  apusermapper.java  getFacemapper.java
src/main/java/com/myuuutime/server/: AddApUserServer.java  GetFaceServer.java  ReUserService.java  UserService.java  WaterMarkUtils.java  mailService.java
src/main/java/com/myuuutime/tools/: JedisPoolUtils.java  tests.java  tssss.java
src/main/java/com/myuuutime/utils/: FileUtil.java  GenerateCode.java  HttpUtil.java  SendMailQQ.java  SendMailUtil.java  StatusResponse.java  face.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mappers/: UserMapper.xml  apUserMapper.xml  getFacemapper.xml
src/main/resources/templates/: Vuehtml.html  regist.html
src/test/java/com/myuuutime/: MailServiceTest.java  MyuuutimeApplicationTests.java
